{
  "name": "rta",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "check": "pnpm -r check",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint"
  },
  "devDependencies": {}
}

